For Linux users : use run.bash
For Windows users : use run.bat

To test the application :

Addition : 127.0.0.1/api/add?a=4&b=5

Soustraction : 127.0.0.1/api/sous?a=4&b=5

Multiplication : 127.0.0.1/api/mult?a=4&b=5

Division : 127.0.0.1/api/div?a=4&b=5

Power : 127.0.0.1/api/square?a=4&b=5